OPENAI_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjIwMDE2NDBAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.uCMF7l7eIfnMOoNnpbdz8bDttpYZRwAJAlMVyrZq0XA'
AIPROXY_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjIwMDE2NDBAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.uCMF7l7eIfnMOoNnpbdz8bDttpYZRwAJAlMVyrZq0XA'
